# keepbit-maven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepbit/android/app/: ActivityMain.java
app/src/main/java/com/keepbit/android/app/annotate/: ClassAnnotate01.java  Person.java
app/src/main/java/com/keepbit/android/app/bean/: LocalUserInfo.java
app/src/main/java/com/keepbit/android/app/dialog/: DialogShare.java  Fragment201905130003DialogMore.java
app/src/main/java/com/keepbit/android/app/event/: Fragment201905130003MoreEvent.java  Fragment201905130003ShareEvent.java  ShareEvent.java
app/src/main/java/com/keepbit/android/app/fragment/: BaseFragmentV4.java  Fragment201905130001.java  Fragment201905130002.java  Fragment201905130003.java  Fragment201905150001.java  Fragment201905160001.java  Fragment201905170001.java
app/src/main/java/com/keepbit/android/app/recycler/: ItemDecorationFragment201905130003.java
app/src/main/java/com/keepbit/android/app/recycler/adapter/: AdapterFragment201905130003.java
app/src/main/java/com/keepbit/android/app/recycler/viewholder/: ViewHolderFragment201905130003.java
app/src/main/java/com/keepbit/android/app/rxjava/: LocalObservableHelper.java  ObservableFromJson.java  ObservableReadStorage.java  ObservableToJson.java  ObservableWriteStorage.java
app/src/main/java/com/keepbit/android/app/user/: UserManager.java
app/src/main/java/com/keepbit/android/app/widget/: ShareFramePanel.java
app/src/main/res/anim/: anim_dialog_f_fade_enter.xml  anim_dialog_f_fade_exit.xml  anim_dialog_input_method_enter.xml  anim_dialog_input_method_exit.xml  anim_dialog_t_fade_enter.xml  anim_dialog_t_fade_exit.xml
app/src/main/res/drawable/: drawable_avatar_default.xml  drawable_cover_default.xml  drawable_share_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_201905130003.xml  dialog_fragment_201905130003_more.xml  fragment_201905130001.xml  fragment_201905130002.xml  fragment_201905130003.xml  fragment_201905150001.xml  fragment_201905160001.xml  fragment_201905170001.xml  item_fragment_201905130003.xml  widget_share_panel.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-dialog/: build.gradle
library-dialog/src/main/: AndroidManifest.xml
library-dialog/src/main/java/com/keepbit/android/lib/dialog/: Callback.java  PopupCallback.java  PopupDialog.java  PopupState.java
library-dialog/src/main/res/anim/: keep_bit_res_anim_dialog_fade_enter.xml  keep_bit_res_anim_dialog_fade_exit.xml  keep_bit_res_anim_dialog_input_method_enter.xml  keep_bit_res_anim_dialog_input_method_exit.xml
library-dialog/src/main/res/values/: ids.xml  strings.xml  styles.xml
library-utils/: build.gradle
library-utils/src/main/: AndroidManifest.xml
library-utils/src/main/java/com/keepbit/android/lib/utils/: AttributeUtil.java  CastUtil.java  ColorUtil.java  DeviceUtil.java  DimensionUtil.java  DrawableUtil.java  NetworkUtil.java  PackageUtil.java  ParseUtil.java  ProcessUtil.java  ResourceUtil.java  TelephonyUtil.java
