<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"

    android:layout_gravity="center" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="16dp"
        android:gravity="right" >

        <ImageView
            android:src="@drawable/more_icon_triangle_f"
            android:id="@+id/id_anchor_f"
            android:layout_height="8dp"
            android:layout_width="12dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/drawable_dialog_fragment201905130003_more"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="64dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/menu_item_01"
            android:layout_height="42dp"
            android:layout_width="54dp"
            android:orientation="vertical"
            android:gravity="center" >

            <View
                android:background="@drawable/more_icon_face"
                android:layout_height="20dp"
                android:layout_width="20dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="#FF333333"
                android:textSize="8dp"

                android:text="不感兴趣" />
        </LinearLayout>

        <Space
            android:layout_width="3dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/menu_item_02"
            android:layout_height="42dp"
            android:layout_width="54dp"
            android:orientation="vertical"
            android:gravity="center" >

            <View
                android:background="@drawable/more_icon_repeat"
                android:layout_height="20dp"
                android:layout_width="20dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="#FF333333"
                android:textSize="8dp"

                android:text="内容重复" />
        </LinearLayout>

        <Space
            android:layout_width="3dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/menu_item_03"
            android:layout_height="42dp"
            android:layout_width="54dp"
            android:orientation="vertical"
            android:gravity="center" >

            <View
                android:background="@drawable/more_icon_pullblack"
                android:layout_height="20dp"
                android:layout_width="20dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="#FF333333"
                android:textSize="8dp"

                android:text="拉黑作者" />
        </LinearLayout>

        <Space
            android:layout_width="3dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/menu_item_04"
            android:layout_height="42dp"
            android:layout_width="54dp"
            android:orientation="vertical"
            android:gravity="center" >

            <View
                android:background="@drawable/more_icon_notsee"
                android:layout_height="20dp"
                android:layout_width="24dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="#FF333333"
                android:textSize="8dp"

                android:text="不看相关推荐" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="16dp"
        android:gravity="right" >

        <ImageView
            android:src="@drawable/more_icon_triangle_t"
            android:id="@+id/id_anchor_t"
            android:layout_height="8dp"
            android:layout_width="12dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>